# https://github.com/BachoSeven/mimi?tab=readme-ov-file#example-configuration

TERM: $TERMINAL
MENU: $MENU
audio/: mpv
video/: mpv
image/: swayimg
pdf: zathura
x-scheme-handler/http: $BROWSER
x-scheme-handler/https: $BROWSER
x-scheme-handler/ftp: $BROWSER
