# More: $ man paru.conf

[options]
# Print results from bot to top
BottomUp
# Suffixes to identify devel packages
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
# Pacman config file to use
PacmanConf = /etc/pacman.conf
# Prompt to import unknown PGP keys from
# the validpgpkeys field
PgpFetch
# Look and prompt for matching providers
# for AUR
Provides
# Remove packages from makedepends field
# after installation
RemoveMake
