# More: $ man paru.conf

[options]
# Print results from bot to top
BottomUp
# Make unified upgrade prompt for all ยน
# repos, so theres only one
CombinedUpgrade
# Suffixes to identify devel packages
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
# Show news while upgrading
NewsOnUpgrade
# Pacman config file to use
PacmanConf = /etc/pacman.conf
# Prompt to import unknown PGP keys from
# the validpgpkeys field
PgpFetch
# Look and prompt for matching providers
# for AUR
Provides
# Remove packages from makedepends field
# after installation
RemoveMake

# If Paru exits after the sync, it ยน
# will be the user's responsibilitiy
# to run an upgrade directly through
# pacman
