enabled=True

# Explicit or "local" (use enconding of user locale)
filename_encoding=UTF-8

# Relative paths from $HOME
DESKTOP=des
DOCUMENTS=doc
DOWNLOAD=dow
PUBLICSHARE=pub
TEMPLATES=doc/tem

MUSIC=med/aud
PICTURES=med/pic
VIDEOS=med/vid
